{
  "name": "api",
  "version": "1.0.0",
  "description": "Candy Store API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groots/candy_company_api.git"
  },
  "keywords": [
    "Candy",
    "Store",
    "Api"
  ],
  "author": "George Roots",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groots/candy_company_api/issues"
  },
  "homepage": "https://github.com/groots/candy_company_api#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "mongoose": "^4.8.5"
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}
